POSTGRES_DRIVER=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=simple_bank
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable

DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
